{
  "name": "aws-static-web-hosting",
  "version": "1.0.0",
  "description": "Complete AWS static website hosting solution with S3, CloudFront, and Route53 using CloudFormation and GitHub Actions",
  "main": "src/index.html",
  "scripts": {
    "ssldns:deploy": "./scripts/deploy-dns-ssl.sh deploy",
    "ssldns:validate": "./scripts/deploy-dns-ssl.sh validate",
    "ssldns:status": "./scripts/deploy-dns-ssl.sh status",
    "ssldns:delete": "./scripts/deploy-dns-ssl.sh delete",
    "web:deploy:dev": "./scripts/deploy-static-site.sh dev deploy",
    "web:deploy:staging": "./scripts/deploy-static-site.sh staging deploy",
    "web:deploy:prod": "./scripts/deploy-static-site.sh prod deploy",
    "web:infra:deploy": "./scripts/deploy-static-site.sh deploy",
    "web:infra:validate": "./scripts/deploy-static-site validate",
    "web:infra:status": "./scripts/deploy-static-site.sh status",
    "web:infra:delete": "./scripts/deploy-static-site.sh delete",
    "web:content:dev": "./scripts/deploy-static-site.sh dev content",
    "web:content:staging": "./scripts/deploy-static-site.sh staging content",
    "web:content:prod": "./scripts/deploy-static-site.sh prod content",
    "web:validate": "./scripts/deploy-static-site.sh dev validate",
    "web:outputs:dev": "./scripts/deploy-static-site.sh dev outputs",
    "web:outputs:staging": "./scripts/deploy-static-site.sh staging outputs",
    "web:outputs:prod": "./scripts/deploy-static-site.sh prod outputs",
    "web:delete:dev": "./scripts/deploy-static-site.sh dev delete",
    "web:delete:staging": "./scripts/deploy-static-site.sh staging delete",
    "web:delete:prod": "./scripts/deploy-static-site.sh prod delete",
    "web:help": "./scripts/deploy-static-site.sh help",
    "serve": "python3 -m http.server 8000 --directory src",
    "lint:cf": "cfn-lint cloudformation/dns-ssl.yaml cloudformation/static-site.yaml",
    "security:scan": "cfn_nag_scan --input-path cloudformation/dns-ssl.yaml && cfn_nag_scan --input-path cloudformation/static-site.yaml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrej-kolic/playground-aws-static-web-hosting.git"
  },
  "keywords": [
    "aws",
    "s3",
    "cloudfront",
    "route53",
    "cloudformation",
    "static-website",
    "hosting",
    "infrastructure-as-code",
    "github-actions",
    "ci-cd",
    "ssl",
    "cdn"
  ],
  "author": "Andrej Kolic <andrej.kolic@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "src/",
    "cloudformation/",
    "scripts/",
    ".github/",
    "dns-ssl-config.json",
    "static-site-config.json",
    "README.md"
  ],
  "packageManager": "pnpm@10.8.0"
}
